<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- start header  -->
    <header>
        <!-- <h1 class="logo">shirajul.</h1> -->
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" class="">About</a>
            <a href="#" class="">Services</a>
            <a href="#" class="">Contact me</a>
        </nav>
    </header>
    <div class="text-box">
        <h1> Hi, I'm Shirajul islam</h1>
        <h1>
            <span class="skills">Frontend developer</span>
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error culpa quisquam maxime omnis sit doloribus consectetur quia, repudiandae delectus dicta?</p>
        <div class="icon-box">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-linkedin-square'></i>
            <i class='bx bxl-github'></i>
        </div>
        <button class="downloadBtn">Download cv</button>
        <button class="contactBtn">Contact me</button>
    </div>
    <div class="img-box">
        <img src="image/1692945946692-removebg-preview (2).png" draggable="false" alt="">
    </div>
  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="scrift.js"></script>
</body>
</html>